

3. 🎈 행사정보조회
    - 행사시작일 필수 입력으로 데이터를 불러올 수 있음
    해당 행사 정보를 불러옴

4. 🎈 숙박정보조회
    - 필수 입력 정보 없이 조회할 수 있음
    해당 숙박정보 검색목록을 조회한다.

2. 🎈 키워드 검색 조회
    - 키워드 필수 입력으로 데이터를 불러올 수 있음
    해당 키워드를 통해 모든 타입정보별 목록을 조회한다. (타입은 관광 타입인듯)


5. 🎈 공통정보조회
    - 콘텐츠ID을 필수 입력을 해야하며 상세 정보를 볼 수 있음
    이미지, 홈페이지url, 주소, 제목, 내용설명 등 있음

6. 🎈 소개정보조회
    - 콘텐츠ID와 관광 타입 필수 입력을 해야함
    해당 가게에 대한 상세 정보를 보여준다.
    오픈 및 클로즈 시간, 주차 여부 및 요금, 주소 및 전화번호 등 있음

7. 🎈 반복정보조회
    - 콘텐츠ID와 관광 타입 필수 입력을 해야함
    관광 타입에 따라 숙박은 빈방, 가구 유무 등 보여주며
    축제공연행사 같은 경우는 제목, 행사 내용이 있음

8. 🎈 이미지정보조회
    - 콘텐츠ID 필수 입력해야 함 추가로 이미지에 대한 타입? Y/N으로
      Y: 콘텐츠 이미지 조회 (축제나 같은 경우 추가 여러 이미지를 제공함 보통 없음..)
      N: "음식점"타입의 음식 메뉴 이미지


````````````````````

9. 🎈 관광정보 동기화 목록 조회
    - 관광 타입 필 수 입력을 해야함
    관광지, 음식점, 쇼핑 등 분류해서 볼 수 있음

10. 지역코드조회
    - 지역코드 필수 입력
    지역, 시군구와 코드를 조회

11. 반려동물 동반 여행 정보
    - 콘텐츠ID 입력으로 해당 위치 반려동물 동반 여부 확인 가능 (미입력 시 전체 지역)
    해당 API에서는 같이 사용할 수 없는 개별 API이다.
    API 명칭: 한국관광공사_반려동물_동반여행_서비스 / 를 통해 사용해야한다.

13. 🎈 지역기반 관광정보조회 (메인 리스트)
    - 관광 정보 리스트 보여줌



서비스 대분류
🚩 A
- A01 (자연)

중분류
{
    "code": "A0101",
    "name": "자연관광지",
    "rnum": 1
},
{
"code": "A0102",
"name": "관광자원",
"rnum": 2
}

소분류
{
    "code": "A0201",
    "name": "역사관광지",
    "rnum": 1
    },
    {
    "code": "A0202",
    "name": "휴양관광지",
    "rnum": 2
    },
    {
    "code": "A0203",
    "name": "체험관광지",
    "rnum": 3
    },
    {
    "code": "A0204",
    "name": "산업관광지",
    "rnum": 4
    },
    {
    "code": "A0205",
    "name": "건축/조형물",
    "rnum": 5
}

- A02 (인문(문화/예술/역사))

중분류
{
    "code": "A0201",
    "name": "역사관광지",
    "rnum": 1
    },
    {
    "code": "A0202",
    "name": "휴양관광지",
    "rnum": 2
    },
    {
    "code": "A0203",
    "name": "체험관광지",
    "rnum": 3
    },
    {
    "code": "A0204",
    "name": "산업관광지",
    "rnum": 4
    },
    {
    "code": "A0205",
    "name": "건축/조형물",
    "rnum": 5
    },
    {
    "code": "A0206",
    "name": "문화시설",
    "rnum": 6
    },
    {
    "code": "A0207",
    "name": "축제",
    "rnum": 7
    },
    {
    "code": "A0208",
    "name": "공연/행사",
    "rnum": 8
}